spring.aop.proxy-target-class=false
spring.datasource.generate-unique-name=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.modulith.moments.enabled=false
